# config-repo

./: config-client-dev.yml  config-client-development.properties  config-client-production.properties  config-client.yml
config-client/: .project  build.gradle
config-client/src/main/java/org/gradle/: ConfigClientApplication.java  Greeter.java  SecurityConfiguration.java
config-client/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
config-server/: .project  build.gradle  gradle.properties
config-server/src/main/java/org/gradle/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
